src/BookHouse/Gui/Dialog/BookDetails.xaml

<Window x:Class="BooksHouse.Gui.Dialog.BookDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Converters="clr-namespace:BooksHouse.Gui.Converters" Title="BookDetails" Height="300" Width="300" WindowStartupLocation="CenterOwner" Background="#98cafa" >
    <Window.Resources>
        <Converters:ImageConverter x:Key="imageConverter" />
    </Window.Resources>
    <DockPanel LastChildFill="true" >
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Left">

            <Button Margin="5" Name="btn_accept" Click="btn_accept_Click" Width="80">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </Button.Style> OK
            </Button>
            <Button Margin="5" Name="btn_cancel" Click="btn_cancel_Click" Width="80">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </Button.Style> Cancel
            </Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" >Category</Label>
            <!--<Label VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Height="24" FontWeight="Bold" Content="{Binding Category.Name}"></Label>-->
            <ComboBox Grid.Row="0" Grid.Column="1" Height="24" Name="uxCategoryComboBox"  SelectedValue="{Binding CategoryId}" DisplayMemberPath="Name" SelectedValuePath="Id" />
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">Title</Label>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Text="{Binding Title}"></TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0">Author</Label>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Text="{Binding Author}"></TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0">ISBN</Label>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Text="{Binding ISBN}"></TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0">Additional inform.</Label>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1" Text="{Binding AdditionalInfo}"></TextBox>
            <Image VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="0" Source="{Binding Cover,Converter={StaticResource imageConverter}}"/>

            <Button Name="btn_selectCover" Click="btn_selectCover_Click" Width="80" Height="25" Grid.Row="5" Grid.Column="1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </Button.Style> Select cover
            </Button>
        </Grid>
    </DockPanel>
</Window>
