src/BookHouse/Gui/Dialog/CategoryDetails.xaml

<Window x:Class="BooksHouse.Gui.Dialog.CategoryDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CategoryDetails" Height="300" Width="300">
    <DockPanel LastChildFill="true">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Name="btn_cancel" Click="btn_cancel_Click">Anuluj</Button>
            <Button Margin="5" Name="btn_accept" Click="btn_accept_Click">Zatwierdz</Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" >Name</Label>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" >Parent Category</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" Height="20" Name="uxCategoryComboBox" SelectedValue="{Binding ParentId}" DisplayMemberPath="Name" SelectedValuePath="Id" />
        </Grid>
    </DockPanel>
</Window>
